<!DOCTYPE html>
<html lang="zxx" class="no-js">

<!-- Mirrored from colorlib.com/preview/theme/kenedy/blog-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jan 2019 16:16:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="colorlib">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Blog Home</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<header id="header" class="dark">
<div class="container main-menu">
<div class="row align-items-center d-flex">
<div id="logo">
<a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
</div>
<nav id="nav-menu-container" class="ml-auto">
<ul class="nav-menu white">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="menu-has-children"><a href="#">Pages</a>
<ul class="dark">
<li><a href="elements.html">Elements</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="services.html">Service</a></li>
<li><a href="portfolio-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-has-children"><a class="active" href="#">Blog</a>
<ul class="dark">
<li><a class="active" href="blog-home.html">Blog Home</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>


<section class="banner-area relative">
<div class="container">
<div class="row d-flex align-items-center justify-content-center">
<div class="about-content col-lg-12">
<h1 class="text-white">
Blog Home
</h1>
<p class="link-nav">
<span class="box">
<a href="index.html">Home </a>
<a href="blog-home.html">Blog</a>
</span>
</div>
</div>
</div>
</section>


<section class="top-category-widget-area pt-90 pb-90 ">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="single-cat-widget">
<div class="content relative">
<div class="overlay overlay-bg"></div>
<a href="#" target="_blank">
<div class="thumb">
<img class="content-image img-fluid d-block mx-auto" src="img/blog/cat-widget1.jpg" alt="">
</div>
<div class="content-details">
<h4 class="content-title mx-auto text-uppercase">Social life</h4>
<span></span>
<p>Enjoy your social life together</p>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="single-cat-widget">
<div class="content relative">
<div class="overlay overlay-bg"></div>
<a href="#" target="_blank">
<div class="thumb">
<img class="content-image img-fluid d-block mx-auto" src="img/blog/cat-widget2.jpg" alt="">
</div>
<div class="content-details">
<h4 class="content-title mx-auto text-uppercase">Politics</h4>
<span></span>
<p>Be a part of politics</p>
</div>
 </a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="single-cat-widget">
<div class="content relative">
<div class="overlay overlay-bg"></div>
<a href="#" target="_blank">
<div class="thumb">
<img class="content-image img-fluid d-block mx-auto" src="img/blog/cat-widget3.jpg" alt="">
</div>
<div class="content-details">
<h4 class="content-title mx-auto text-uppercase">Food</h4>
<span></span>
<p>Let the food be finished</p>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="post-content-area">
<div class="container">
<div class="row">
<div class="col-lg-8 posts-list">
<div class="single-post row">
<div class="col-lg-3  col-md-3 meta-details">
<ul class="tags">
<li><a href="#">Food,</a></li>
<li><a href="#">Technology,</a></li>
<li><a href="#">Politics,</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
<div class="user-details row">
<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark wiens</a> <span class="lnr lnr-user"></span></p>
<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 Dec, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
</div>
</div>
<div class="col-lg-9 col-md-9 ">
<div class="feature-img">
<img class="img-fluid" src="img/blog/feature-img1.jpg" alt="">
</div>
<a class="posts-title" href="blog-single.html"><h3>Astronomy Binoculars A Great Alternative</h3></a>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction.
</p>
<a href="#" class="primary-btn" data-text="View More">
<span>V</span>
<span>i</span>
<span>e</span>
<span>w</span>
<span> </span>
<span>M</span>
<span>o</span>
<span>r</span>
<span>e</span>
</a>
</div>
</div>
<div class="single-post row">
<div class="col-lg-3  col-md-3 meta-details">
<ul class="tags">
<li><a href="#">Food,</a></li>
<li><a href="#">Technology,</a></li>
<li><a href="#">Politics,</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
<div class="user-details row">
<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark wiens</a> <span class="lnr lnr-user"></span></p>
<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 Dec, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
</div>
</div>
<div class="col-lg-9 col-md-9 ">
<div class="feature-img">
<img class="img-fluid" src="img/blog/feature-img2.jpg" alt="">
</div>
<a class="posts-title" href="blog-single.html"><h3>The Basics Of Buying A Telescope</h3></a>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction.
</p>
<a href="#" class="primary-btn" data-text="View More">
<span>V</span>
<span>i</span>
<span>e</span>
<span>w</span>
<span> </span>
<span>M</span>
<span>o</span>
<span>r</span>
<span>e</span>
</a>
</div>
</div>
<div class="single-post row">
<div class="col-lg-3  col-md-3 meta-details">
<ul class="tags">
<li><a href="#">Food,</a></li>
<li><a href="#">Technology,</a></li>
<li><a href="#">Politics,</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
<div class="user-details row">
<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark wiens</a> <span class="lnr lnr-user"></span></p>
<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 Dec, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="feature-img">
<img class="img-fluid" src="img/blog/feature-img3.jpg" alt="">
</div>
<a class="posts-title" href="blog-single.html"><h3>The Glossary Of Telescopes</h3></a>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction.
</p>
<a href="#" class="primary-btn" data-text="View More">
<span>V</span>
<span>i</span>
<span>e</span>
<span>w</span>
<span> </span>
<span>M</span>
<span>o</span>
<span>r</span>
<span>e</span>
</a>
</div>
</div>
<div class="single-post row">
<div class="col-lg-3  col-md-3 meta-details">
<ul class="tags">
<li><a href="#">Food,</a></li>
<li><a href="#">Technology,</a></li>
<li><a href="#">Politics,</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
<div class="user-details row">
<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark wiens</a> <span class="lnr lnr-user"></span></p>
<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 Dec, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="feature-img">
<img class="img-fluid" src="img/blog/feature-img4.jpg" alt="">
</div>
<a class="posts-title" href="blog-single.html"><h3>The Night Sky</h3></a>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction.
</p>
<a href="#" class="primary-btn" data-text="View More">
<span>V</span>
<span>i</span>
<span>e</span>
<span>w</span>
<span> </span>
<span>M</span>
<span>o</span>
<span>r</span>
<span>e</span>
</a>
</div>
</div>
<div class="single-post row">
<div class="col-lg-3 col-md-3 meta-details">
<ul class="tags">
<li><a href="#">Food,</a></li>
<li><a href="#">Technology,</a></li>
<li><a href="#">Politics,</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
<div class="user-details row">
<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark wiens</a> <span class="lnr lnr-user"></span></p>
<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 Dec, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="feature-img">
<img class="img-fluid" src="img/blog/feature-img5.jpg" alt="">
</div>
<a class="posts-title" href="blog-single.html"><h3>Telescopes 101</h3></a>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction.
</p>
<a href="#" class="primary-btn" data-text="View More">
<span>V</span>
<span>i</span>
<span>e</span>
<span>w</span>
<span> </span>
<span>M</span>
<span>o</span>
<span>r</span>
<span>e</span>
</a>
</div>
</div>
<nav class="blog-pagination justify-content-center d-flex">
<ul class="pagination">
<li class="page-item">
<a href="#" class="page-link" aria-label="Previous">
<span aria-hidden="true">
<span class="lnr lnr-chevron-left"></span>
</span>
</a>
</li>
<li class="page-item"><a href="#" class="page-link">01</a></li>
<li class="page-item active"><a href="#" class="page-link">02</a></li>
<li class="page-item"><a href="#" class="page-link">03</a></li>
<li class="page-item"><a href="#" class="page-link">04</a></li>
<li class="page-item"><a href="#" class="page-link">09</a></li>
<li class="page-item">
<a href="#" class="page-link" aria-label="Next">
<span aria-hidden="true">
<span class="lnr lnr-chevron-right"></span>
</span>
</a>
</li>
</ul>
</nav>
</div>
<div class="col-lg-4 sidebar-widgets">
<div class="widget-wrap">
<div class="single-sidebar-widget search-widget">
<form class="search-form" action="#">
<input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="single-sidebar-widget user-info-widget">
<img src="img/blog/user-info.png" alt="">
<a href="#"><h4>Charlie Barber</h4></a>
<p>
Senior blog writer
</p>
<ul class="social-links">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-github"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
<p>
Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot
camp when you can get. Boot camps have itssuppor ters andits detractors.
</p>
</div>
<div class="single-sidebar-widget popular-post-widget">
<h4 class="popular-title">Popular Posts</h4>
<div class="popular-post-list">
<div class="single-post-list d-flex flex-row align-items-center">
<div class="thumb">
<img class="img-fluid" src="img/blog/pp1.jpg" alt="">
</div>
<div class="details">
<a href="blog-single.html"><h6>Space The Final Frontier</h6></a>
<p>02 Hours ago</p>
</div>
</div>
<div class="single-post-list d-flex flex-row align-items-center">
<div class="thumb">
<img class="img-fluid" src="img/blog/pp2.jpg" alt="">
</div>
<div class="details">
<a href="blog-single.html"><h6>The Amazing Hubble</h6></a>
<p>02 Hours ago</p>
</div>
</div>
<div class="single-post-list d-flex flex-row align-items-center">
<div class="thumb">
<img class="img-fluid" src="img/blog/pp3.jpg" alt="">
</div>
<div class="details">
<a href="blog-single.html"><h6>Astronomy Or Astrology</h6></a>
<p>02 Hours ago</p>
</div>
</div>
<div class="single-post-list d-flex flex-row align-items-center">
<div class="thumb">
<img class="img-fluid" src="img/blog/pp4.jpg" alt="">
</div>
<div class="details">
<a href="blog-single.html"><h6>Asteroids telescope</h6></a>
<p>02 Hours ago</p>
</div>
</div>
</div>
</div>
<div class="single-sidebar-widget ads-widget">
<a href="#"><img class="img-fluid" src="img/blog/ads-banner.jpg" alt=""></a>
</div>
<div class="single-sidebar-widget post-category-widget">
<h4 class="category-title">Post Catgories</h4>
<ul class="cat-list">
<li>
<a href="#" class="d-flex justify-content-between">
<p>Technology</p>
<p>37</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Lifestyle</p>
<p>24</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Fashion</p>
<p>59</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Art</p>
<p>29</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Food</p>
<p>15</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Architecture</p>
<p>09</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Adventure</p>
<p>44</p>
</a>
</li>
</ul>
</div>
<div class="single-sidebar-widget newsletter-widget">
<h4 class="newsletter-title">Newsletter</h4>
<p>
Here, I focus on a range of items and features that we use in life without giving them a second thought.
</p>
<div class="form-group d-flex flex-row">
<div class="col-autos">
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
</div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
</div>
</div>
<a href="#" class="bbtns">Subcribe</a>
</div>
<p class="text-bottom">
You can unsubscribe at any time
</p>
</div>
<div class="single-sidebar-widget tag-cloud-widget">
<h4 class="tagcloud-title">Tag Clouds</h4>
<ul>
<li><a href="#">Technology</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Adventure</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="container">
<hr>
</div>

<footer class="footer-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="footer-top flex-column">
<div class="footer-logo">
<a href="#">
<img src="img/logo.png" alt="">
</a>
<h4>Follow Me</h4>
</div>
<div class="footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="row footer-bottom justify-content-center">
<p class="col-lg-8 col-sm-12 footer-text">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>


<div class="container">
<hr>
</div>

<div id="back-top">
<a title="Go to Top" href="#">
<i class="lnr lnr-arrow-up"></i>
</a>
</div>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/mn-accordion.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.circlechart.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from colorlib.com/preview/theme/kenedy/blog-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jan 2019 16:16:22 GMT -->
</html>