<!DOCTYPE html>
<html lang="zxx" class="no-js">

<!-- Mirrored from colorlib.com/preview/theme/kenedy/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jan 2019 16:16:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="colorlib">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Services</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<header id="header" class="dark">
<div class="container main-menu">
<div class="row align-items-center d-flex">
<div id="logo">
<a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
</div>
<nav id="nav-menu-container" class="ml-auto">
<ul class="nav-menu white">
<li class=""><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="menu-has-children"><a class="active" href="#">Pages</a>
<ul class="dark">
<li><a href="elements.html">Elements</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a class="active" href="services.html">Service</a></li>
<li><a href="portfolio-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-has-children"><a href="#">Blog</a>
<ul class="dark">
<li><a href="blog-home.html">Blog Home</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>


<section class="banner-area relative">
<div class="container">
<div class="row d-flex align-items-center justify-content-center">
<div class="about-content col-lg-12">
<h1 class="text-white">
Services
</h1>
<p class="link-nav">
<span class="box">
<a href="index.html">Home </a>
<a href="services.html">Service</a></p>
</span>
</div>
</div>
</div>
</section>


<section class="service-area section-gap white">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Service Offers</h2>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
some for as low as $.17 each.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-service wow fadeInUp" data-wow-duration="1s">
<span class="lnr lnr-screen"></span>
<h4>
<span>Web</span> Design
</h4>
<p>If you’re looking blank casvsettes on the web, you may confuse.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
<span class="lnr lnr-laptop-phone"></span>
<h4><span>Application</span> Development
</h4>
<p>If you’re looking blank casvsettes on the web, you may confuse.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
<span class="lnr lnr-database"></span>
<h4><span>Web</span> Development
</h4>
<p>If you’re looking blank casvsettes on the web, you may confuse.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
<span class="lnr lnr-chart-bars"></span>
<h4><span>Web</span> Development
</h4>
<p>If you’re looking blank casvsettes on the web, you may confuse.</p>
</div>
</div>
</div>
</div>
</section>


<div class="container">
<hr>
</div>

<section class="testimonials_area section-gap">
<div class="container">
<div class="testi_slider owl-carousel">
<div class="item">
<div class="testi_item">
<img src="img/quote.png" alt="">
<h4>Fanny Spencer</h4>
<ul class="list">
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
</ul>
<div class="wow fadeIn" data-wow-duration="1s">
<p>
As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
across her face <br> and She is the host to your journey.
</p>
</div>
</div>
</div>
<div class="item">
<div class="testi_item">
<img src="img/quote.png" alt="">
<h4>Fanny Spencer</h4>
<ul class="list">
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
</ul>
<div class="wow fadeIn" data-wow-duration="1s">
<p>
As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
across her face <br> and She is the host to your journey.
</p>
</div>
</div>
</div>
<div class="item">
<div class="testi_item">
<img src="img/quote.png" alt="">
<h4>Fanny Spencer</h4>
<ul class="list">
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
</ul>
<div class="wow fadeIn" data-wow-duration="1s">
<p>
As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
across her face <br> and She is the host to your journey.
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-area section-gap">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="contact-title">
<h2>Contact Me</h2>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
some for as low as $.17 each.</p>
</div>
</div>
</div>
<div class="row mt-80">
<div class="col-lg-4 col-md-4">
<div class="contact-box">
<h4>+44 2365 654 8962</h4>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="contact-box">
<h4><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dab3b4bcb5a8b7bbaeb3b5b49ab9b5b6b5a8b6b3b8f4b9b5b7">[email&#160;protected]</a></h4>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="contact-box">
<h4>kenedyjackson.me</h4>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<a href="#" class="primary-btn mt-50" data-text="Hire Me">
<span>H</span>
<span>i</span>
<span>r</span>
<span>e</span>
<span> </span>
<span>M</span>
<span>e</span>
</a>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="footer-top flex-column">
<div class="footer-logo">
<a href="#">
<img src="img/logo.png" alt="">
</a>
<h4>Follow Me</h4>
</div>
<div class="footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="row footer-bottom justify-content-center">
<p class="col-lg-8 col-sm-12 footer-text">

Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>


<div id="back-top">
<a title="Go to Top" href="#">
<i class="lnr lnr-arrow-up"></i>
</a>
</div>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/mn-accordion.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.circlechart.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from colorlib.com/preview/theme/kenedy/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jan 2019 16:16:11 GMT -->
</html>